<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observation - Single Cantilever Experiment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/experiment.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f5f5f5;
    }

    tr:hover {
        background-color: #f9f9f9;
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100pxpx; /* Adjust the size as needed */
        height: 100px; /* Adjust the size as needed */
    }
    </style>
</head>
<body>
    <img src="{{url_for('static',filename="images.png")}}" alt="Logo" class="logo">
    <h1>Student Observation</h1>
    <h2>Observations</h2>
    <table>
        <tr>
            <th>Length</th>
            <th>Width</th>
            <th>Thickness</th>
            <th>Weight</th>
            <th>Deflection</th>
            <th>Total Lengths</th>
            <th>Result (Single Cantilever)</th>
        </tr>
        {% for observation in observations %}
        <tr>
            <td>{{ observation[0] }}</td>
            <td>{{ observation[1] }}</td>
            <td>{{ observation[2] }}</td>
            <td>{{ observation[3] }}</td>
            <td>{{ observation[4] }}</td>
            <td>{{ total_lengths[loop.index0] }}</td>
            <td>{{ result_single_canv[loop.index0] }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
