<!DOCTYPE html>
<html>
<head>
    <title>Student Experiments</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100pxpx; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
    <img src="{{url_for('static',filename="images.png")}}" alt="Logo" class="logo">
    <h1>Experiments for Student {{ student_id }}</h1>

    {% if experiments %}
    <table>
        <tr>
            <th>Experiment Number</th>
            <th>View Observation</th>
            <th>Experiment Date</th>
        </tr>
        {% for experiment in experiments %}
        <tr>
            <td>{{ experiment['ExperimentID'] }}</td>
            <td>
                {% if experiment['ObservationLink'] %}
                <a href="{{ experiment['ObservationLink'] }}">Observation</a>
                {% else %}
                No Observation
                {% endif %}
            </td>
            <td>{{ experiment['ExperimentDate'] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No experiments found for this student.</p>
    {% endif %}
    
    <footer>
        <p>&copy; TUSHAR | 2023</p>
    </footer>
</body>
</html>
